/**
 * Samomes
 *
 * Copyright (C) 2025 Mikhail Lapshin
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

export default {
  $vuetify: {
    open: 'Open',
    close: 'Close',
  },
  home: 'Samomes',
  common: {
    volume: 'Volume',
    or: 'or',
    for: 'for',
    pull: 'Pull to sort',
    removePopupTitle: 'Confirmation',
    element: 'Element',
    reagent: 'Reagent',
    reagents: 'Reagents',
    reagentsHint: 'You can select multiple reagents',
    recipes: 'Recipes',
    recipesHint: 'or choose one of the recipes',
    sum: 'Sum',
    total: 'Total',
    isFormErrors: 'The form contains errors. Please correct them to continue.',
    dry: 'Dry',
    liquid: 'Liquid',
  },
  validation: {
    required: 'Required field',
    positive: 'Only positive numbers',
    solubilityLimit: 'Maximum solubility reached',
    positiveOrEmpty: 'Only positive numbers or empty field',
    positiveOrZero: 'Only positive numbers or zero',
  },
  routes: {
    tanks: 'Tanks',
    recipes: 'Recipes',
    fertilizers: 'Fertilizers',
    reminerals: 'Remineralizers',
    dosing: 'Dosing',
    schedules: 'Schedule',
    remineralization: 'Water Treatment',
    dynamics: 'Dynamics',
    articles: 'Articles',
    about: 'About',
    settings: 'Settings',
  },
  units: {
    mm: 'mm',
    cm: 'cm',
    l: 'L',
    ml: 'mL',
    g: 'g',
    mg: 'mg',
    'mg/l': 'mg/L',
    'g/l': 'g/L',
    'mg/l / ml': 'mg/L / mL',
    'g/1g': '%',
    'ml/d': 'ml/day',
    'g/d': 'g/day',
  },
  buttons: {
    open: 'Open',
    cancel: 'Cancel',
    save: 'Save',
    edit: 'Edit',
    add: 'Add',
    remove: 'Remove',
    copy: 'Copy',
    share: 'Share',
    reset: 'Reset',
  },
  tanks: {
    title: 'Tanks',
    noTanks: 'You don\'t have any tanks yet',
    removePopupContent: 'Are you sure you want to delete this tank?',
    filterVolume: 'External filter volume',
    soilVolume: 'Water volume in substrate',
    waterChangeVolume: 'Water change volume',
    addButton: 'Add tank',
    card: {
      title: 'Tank parameters',
    },
    hints: {
      p1: 'On this page, you can calculate the volume of your rectangular tank based on its dimensions, as well as account for filter volume and water contained in the substrate.',
      p2: 'A tank in our system is a basic entity that is created here and used on other pages of the service. Once you add a tank, you will have access to its parameters in all sections of the calculator.',
      p3: 'This significantly simplifies working with the service and saves your time, for example, when creating a recipe or fertilization schedule.',
      p4: 'Start by clicking the "plus" button to add a new tank.',
    },
    page: {
      titleNew: 'New tank',
      name: 'Tank name *',
      nameHint: 'Come up with a simple name, such as "Aquarium 1" or "Large aquarium"',
      sectionTitle1: 'Main parameters',
      sectionTitle2: 'Calculate volume',
      sectionTitle3: 'Extra parameters',
      volume: 'Tank volume *',
      volumeInfo: {
        title: 'More about volume',
        p1: 'This is the total volume of water that was poured into the tank at startup. It consists of the volume of the water column, water in the substrate, and external filter, minus all decorations in the aquarium.',
        p2: 'The easiest way to find out the exact volume of water is to measure it when starting the aquarium using a container or scales. But if you don\'t know the exact value, you can calculate it using the form below.',
        p3: 'Here you can specify the volume of the aquarium without filter, and add the filter volume in the additional volumes section in the section below.',
        p4: 'Don\'t worry! You don\'t need to know the exact volume. An error of 10-20% will not lead to significant errors in fertilizer calculations, algae, or anything bad, since in the end we cannot very accurately control the absorption of fertilizers and rely on the appearance of plants.',
      },
      volumeSkip: 'I don\'t know',
      volumeHint: 'Enter volume in liters',
      volumeCount: 'Volume count',
      length: 'Tank length *',
      width: 'Tank width *',
      height: 'Tank height *',
      glassThickness: 'Glass thickness',
      sectionDescription2: 'Volume calculation',
      heightHint: 'Enter only the height of the water column',
      filterVolumeHint: 'Add the filter volume from the specification. Or measure it yourself during maintenance.',
      volumeWithFilter: 'Volume total',
      waterChangePercent: 'Water change percentage',
      message: {
        tankAdded: 'Aquarium added',
        tankEdited: 'Aquarium modified',
        tankRemoved: 'Aquarium deleted',
        nameExists: 'An aquarium with this name already exists',
        isFormErrors: 'Name and volume are required fields',
      },
    },
  },
  reagents: {
    nameExists: 'Reagent with this name already exists',
    formulaExists: 'This formula already exists',
  },
  recipes: {
    title: 'Recipes',
    noRecipes: 'You don\'t have any recipes yet',
    hints: {
      p1: 'On this page, you can develop your unique DIY fertilizer recipe.',
      p2: 'For this, you have both pure reagents (with precise chemical formulas) and compound reagents common among aquarists.',
      p3: 'Recipes are your own fertilizers that can be used when dosing fertilizers.',
      p4: 'Start by clicking the "plus" button to add a new recipe.',
    },
    removePopupContent: 'Are you sure you want to delete this recipe?',
    card: {
      recipe: 'Recipe',
      composition: 'Composition',
      description: 'Description',
    },
    addButton: 'Add recipe',
    page: {
      titleNew: 'New recipe',
      titleCopy: 'This is a copy of the recipe',
      subtitleCopy: 'Make changes and don\'t forget to save',
      titleShare: 'The recipe has been shared with you!',
      subtitleShare: 'Check it, give it a name, and don\'t forget to save.',
      reagentsDescription: 'In aquarium keeping, nitrogen and phosphorus concentrations are measured in the form of nitrates (NO₃⁻) and phosphates (PO₄³⁻), as these are the main compounds of these elements found in aquariums. Therefore, after conversion, some reagents have nitrate or phosphate values greater than 100%.',
      reagentsHint: 'Here are all the reagents: formulas, compounds, your reagents.',
      reagentsHintWater: 'Here are all the reagents: formulas, compounds, your reagents. Remove water if you want dry fertilizer.',
      recipesHint: 'Here you can find recipe examples',
      dilution: 'Dilution',
      totalVolume: 'Total fertilizer volume',
      totalVolumeHint: 'If by water volume you meant total volume, then enter it here and the calculator will calculate the required water volume for you',
      unitConcTitle: 'Specific concentration',
      unitConcDescription: 'Specific concentration is the amount by which the concentration of an element in the aquarium will increase when 1 ml of fertilizer is added. For example, you want to make a macro fertilizer with nitrate. And for ease of introduction into the aquarium, you would like that with each 1 ml of fertilizer added, the nitrate concentration increases by 0.5 mg/l. Value "0.5 mg/l / ml" is the specific concentration.',
      unitConc: 'Specific concentration',
      tankInputLabel: 'Select an aquarium or enter volume',
      name: 'Recipe name *',
      nameHint: 'The recipe name must be unique',
      description: 'Description',
      descriptionHint: 'You can add additional information to the recipe',
      message: {
        recipeAdded: 'Recipe added',
        recipeEdited: 'Recipe modified',
        recipeRemoved: 'Recipe deleted',
        recipeCopied: 'Recipe copied',
        nameExists: 'A recipe or fertilizer with this name already exists',
      },
    },
  },
  fertilizers: {
    title: 'Fertilizers',
    noFertilizers: 'You don\'t have any fertilizers yet',
    removePopupContent: 'Are you sure you want to delete this fertilizer?',
    card: {
      composition: 'Composition',
      description: 'Description',
    },
    addButton: 'Add fertilizer',
    hints: {
      p1: 'On this page, you can add your favorite brand fertilizers with known composition so that the system helps select dosages and includes them in your personal schedule.',
      p2: 'Even if you don\'t know the exact composition of the fertilizer, you can add it to the system — this will help you keep track of additions and not miss important feedings for your plants.',
      p3: 'Start by clicking the "plus" button to add a new fertilizer.',
    },
    page: {
      titleNew: 'New fertilizer',
      formDescription: 'To add your branded fertilizer, use the form below. Select the units of measurement and enter the element concentrations indicated on the label.',
      fertilizers: 'Select a fertilizer from the list',
      fertilizersHint: 'Most brand fertilizers are here',
      alertInfo: 'Fertilizer composition information updated according to manufacturer data',
      alertWarning: 'Warning! You have changed the units of measurement. Concentrations now differ by a factor of 10 from those indicated on the label. If you are not sure about the correctness of the changes, return to the original version.',
      ionsInput: 'Select elements from the list *',
      ionsInputHint: 'All necessary elements are here',
      name: 'Fertilizer name *',
      nameHint: 'The fertilizer name must be unique',
      description: 'Description',
      descriptionHint: 'You can add additional information to the fertilizer',
      message: {
        fertilizerAdded: 'Fertilizer added',
        fertilizerEdited: 'Fertilizer modified',
        fertilizerRemoved: 'Fertilizer deleted',
        nameExists: 'A fertilizer or recipe with this name already exists',
      },
    },
  },
  reminerals: {
    title: 'Remineralizers',
    noReminerals: 'You don\'t have any remineralizers yet',
    removePopupContent: 'Are you sure you want to delete this remineralizer?',
    card: {
      reagents: 'Reagents',
      description: 'Description',
      explanationTitle: 'Interpretation',
      explanation: {
        dry: {
          t1: 'ml of remineralizer increase in',
          t2: 'Gh by',
          t3: 'and Kh by',
        },
        liquid: {
          t1: 'g of remineralizer increase in',
          t2: 'Gh by',
          t3: 'and Kh by',
        },
      },
    },
    addButton: 'Add remineralizer',
    hints: {
      p1: 'On this page, you can develop your own remineralizer recipe. For this, you have reagents that are commonly used by aquarists.',
      p2: 'Don\'t worry — you can always use ready-made recipes that have already been tested and successfully used by many aquarists.',
      p3: 'Start by clicking the "plus" button to add a new remineralizer.',
    },
    page: {
      titleNew: 'New remineralizer',
      titleCopy: 'This is a copy of the remineralizer',
      subtitleCopy: 'Make changes and don\'t forget to save',
      titleShare: 'The remineralizer recipe has been shared with you!',
      subtitleShare: 'Check it, give it a name, and don\'t forget to save.',
      reagentsHint: 'You can select multiple reagents. Choose reagent "Water" if you want to create liquid remineralizer.',
      recipesHint: 'Here you can find recipe examples',
      explanation: {
        dry: 'mixture increase in',
        liquid: 'solution increase in',
      },
      cations: 'Cations',
      anions: 'Anions',
      ionsTotal: 'Total ionic composition',
      mix: {
        title: 'Mixture preparation',
        t1: 'I want to prepare',
        t2: 'Then you need to mix:',
      },
      name: 'Remineralizer name *',
      nameHint: 'The remineralizer name must be unique',
      description: 'Description',
      descriptionHint: 'You can add additional information to the remineralizer',
      message: {
        add: 'Remineralizer added',
        edit: 'Remineralizer modified',
        remove: 'Remineralizer deleted',
        copy: 'Remineralizer copied',
        nameExists: 'A recipe or fertilizer with this name already exists',
      },
    },
  },
  dosing: {
    title: 'Dosage Selection',
    tankInputLabel: 'Select a tank or enter volume',
    tankInputHint: 'Volume is necessary for calculating dosages',
    fertilizersInputLabel: 'Select fertilizers',
    fertilizersInputHint: 'All your recipes and fertilizers are collected here. Click "Branded" to view the full list.',
    switch: 'Branded',
    doses: {
      title: 'Dosage Selection',
      description: 'By adjusting the volume of selected recipes, you can achieve the necessary concentration of elements in the aquarium. This way, you can select an approximate value that the plants "consume" over a given period of time.',
    },
    dosesTable: {
      regime1: 'Every day',
      regime2: 'In water change',
      regime3: 'Combined feeding',
      daysTotal: 'Period',
      waterChange: 'Enter water change volume *',
      waterChangeHint: 'Volume is required to calculate dosage in water change',
      doseTotal: 'Total fertilizer volume',
      waterChangeTitle: 'Water change',
      everyDay: 'Daily',
      total: 'Total',
    },
    elementsTable: {
      showGh: 'Show hardness increase',
      element: 'Element',
      totalDose: 'Total dose',
      inWaterChangeDose: 'In water change',
      inTankDose: 'In aquarium',
      everyDayDose: 'Per day',
      inDayWeekDose: 'Per day/week',
    },
    smallValue: 'small',
  },
  settings: {
    title: 'Settings',
    resetData: 'Data reset',
    allData: 'All data',
  },
};
